<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sparrow Funds</title>
  <meta name="author" content="Sparrow Funds">
  <meta property="og:url" content="http://sparrowfunds.com/">
  <meta property="og:site_name" content="Sparrow Funds">
  <meta property="og:title" content="Sparrow Funds">
  <meta property="og:type" content="website">
  <meta property="og:image" content="Assets/logo-large.png">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sparrow Funds">
  <meta name="twitter:image" content="Assets/logo-large.png">
  <meta name="twitter:image:alt" content="Sparrow Funds">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    .x {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0
    }

    .x-el,
    .x-el:after,
    .x-el:before {
      box-sizing: border-box
    }

    .x-el-article,
    .x-el-aside,
    .x-el-details,
    .x-el-figcaption,
    .x-el-figure,
    .x-el-footer,
    .x-el-header,
    .x-el-hgroup,
    .x-el-main,
    .x-el-menu,
    .x-el-nav,
    .x-el-section,
    .x-el-summary {
      display: block
    }

    .x-el-audio,
    .x-el-canvas,
    .x-el-progress,
    .x-el-video {
      display: inline-block;
      vertical-align: baseline
    }

    .x-el-audio:not([controls]) {
      display: none;
      height: 0
    }

    .x-el-template {
      display: none
    }

    .x-el-a {
      background-color: transparent;
      color: inherit
    }

    .x-el-a:active,
    .x-el-a:hover {
      outline: 0
    }

    .x-el-abbr[title] {
      border-bottom: 1px dotted
    }

    .x-el-b,
    .x-el-strong {
      font-weight: 700
    }

    .x-el-dfn {
      font-style: italic
    }

    .x-el-mark {
      background: #ff0;
      color: #000
    }

    .x-el-small {
      font-size: 80%
    }

    .x-el-sub,
    .x-el-sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    .x-el-sup {
      top: -.5em
    }

    .x-el-sub {
      bottom: -.25em
    }

    .x-el-img {
      vertical-align: middle;
      border: 0
    }

    .x-el-svg:not(:root) {
      overflow: hidden
    }

    .x-el-figure {
      margin: 0
    }

    .x-el-hr {
      box-sizing: content-box;
      height: 0
    }

    .x-el-pre {
      overflow: auto
    }

    .x-el-code,
    .x-el-kbd,
    .x-el-pre,
    .x-el-samp {
      font-family: 'Open Sans', sans-serif;
      font-size: 1em
    }

    .x-el-button,
    .x-el-input,
    .x-el-optgroup,
    .x-el-select,
    .x-el-textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    .x-el-button {
      overflow: visible
    }

    .x-el-button,
    .x-el-select {
      text-transform: none
    }

    .x-el-button,
    .x-el-input[type=button],
    .x-el-input[type=reset],
    .x-el-input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer
    }

    .x-el-button[disabled],
    .x-el-input[disabled] {
      cursor: default
    }

    .x-el-button::-moz-focus-inner,
    .x-el-input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    .x-el-input {
      line-height: normal
    }

    .x-el-input[type=checkbox],
    .x-el-input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    .x-el-input[type=number]::-webkit-inner-spin-button,
    .x-el-input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    .x-el-input[type=search] {
      -webkit-appearance: textfield;
      box-sizing: content-box
    }

    .x-el-input[type=search]::-webkit-search-cancel-button,
    .x-el-input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    .x-el-textarea {
      border: 0
    }

    .x-el-fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    .x-el-legend {
      border: 0;
      padding: 0
    }

    .x-el-textarea {
      overflow: auto
    }

    .x-el-optgroup {
      font-weight: 700
    }

    .x-el-table {
      border-collapse: collapse;
      border-spacing: 0
    }

    .x-el-td,
    .x-el-th {
      padding: 0
    }

    .x {
      -webkit-font-smoothing: antialiased
    }

    .x-el-hr {
      border: 0
    }

    .x-el-fieldset,
    .x-el-input,
    .x-el-select,
    .x-el-textarea {
      margin-top: 0;
      margin-bottom: 0
    }

    .x-el-fieldset,
    .x-el-input[type=email],
    .x-el-input[type=text],
    .x-el-textarea {
      width: 100%
    }

    .x-el-input,
    .x-el-label {
      vertical-align: middle
    }

    .x-el-input {
      border-style: none;
      padding: .5em
    }

    .x-el-select:not([multiple]) {
      vertical-align: middle
    }

    .x-el-textarea {
      line-height: 1.75;
      padding: .5em
    }

    @keyframes a {
      0% {
        transform: scale(1);
        opacity: 1
      }

      45% {
        transform: scale(.1);
        opacity: .7
      }

      80% {
        transform: scale(1);
        opacity: 1
      }
    }

    .x-loader svg {
      display: inline-block
    }

    .x-loader svg:first-child {
      animation: a .75s -.24s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .x-loader svg:nth-child(2) {
      animation: a .75s -.12s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .x-loader svg:nth-child(3) {
      animation: a .75s 0s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .x-icon>svg {
      transition: transform .33s ease-in-out
    }

    .x-icon>svg.rotate-90 {
      transform: rotate(-90deg)
    }

    .x-icon>svg.rotate90 {
      transform: rotate(90deg)
    }

    .x-icon>svg.rotate-180 {
      transform: rotate(-180deg)
    }

    .x-icon>svg.rotate180 {
      transform: rotate(180deg)
    }

    .x-rt:after {
      content: "";
      clear: both
    }

    .x-rt ol,
    .x-rt ul {
      text-align: left
    }

    .x-rt p {
      margin: 0
    }

    .x-rt br {
      clear: both
    }

    .carousel {
      text-align: center;
      opacity: 0;
      transition: opacity .5s
    }

    .carousel,
    .carousel .carousel-container-inner {
      position: relative;
      margin: 0 auto
    }

    .carousel .carousel-viewport {
      overflow: hidden;
      white-space: nowrap;
      text-align: left
    }

    .carousel .carousel-arrow {
      position: absolute;
      z-index: 1;
      color: #fff;
      border: 3px solid;
      border-radius: 50%;
      bottom: 23px;
      height: 32px;
      width: 32px;
      font-weight: 900;
      background: rgba(0, 0, 0, .15);
      padding: 0;
      cursor: pointer
    }

    .carousel .carousel-arrow:focus {
      outline: none
    }

    .carousel .carousel-arrow:before {
      font-size: 19px;
      display: block;
      margin-top: -2px
    }

    .carousel .carousel-arrow:disabled {
      cursor: not-allowed;
      opacity: .5
    }

    .carousel .carousel-left-arrow {
      left: 23px
    }

    .carousel .carousel-left-arrow:before {
      content: "<";
      padding-right: 2px
    }

    .carousel .carousel-right-arrow {
      right: 23px
    }

    .carousel .carousel-right-arrow:before {
      content: ">";
      padding-left: 2px
    }

    .carousel .carousel-track {
      list-style: none;
      padding: 0;
      margin: 0;
      -ms-touch-action: pan-y pinch-zoom;
      touch-action: pan-y pinch-zoom
    }

    .carousel .carousel-track .carousel-slide {
      display: inline-block;
      opacity: .7;
      transition: opacity .5s ease-in-out;
      white-space: normal
    }

    .carousel .carousel-track .carousel-slide>* {
      display: block
    }

    .carousel .carousel-track .carousel-slide.carousel-slide-loading {
      background: hsla(0, 0%, 80%, .7)
    }

    .carousel .carousel-track .carousel-slide.carousel-slide-fade {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0
    }

    .carousel .carousel-track .carousel-slide.carousel-slide-selected {
      opacity: 1;
      z-index: 1
    }

    .carousel.loaded {
      opacity: 1
    }

    .carousel .carousel-dots {
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -30px;
      text-align: center
    }

    .carousel .carousel-dots li {
      display: inline-block
    }

    .carousel .carousel-dots button {
      border: 0;
      background: transparent;
      font-size: 1.1em;
      cursor: pointer;
      color: #ccc;
      padding-left: 6px;
      padding-right: 6px
    }

    .carousel .carousel-dots button.selected {
      color: #000
    }

    .carousel .carousel-dots button:focus {
      outline: none
    }
  </style>
  <style data-glamor="cxs-default-sheet" type="text/css">
    .x .px_-letter-spacing-1px {
      letter-spacing: 1px
    }

    .x .px_-text-transform-uppercase {
      text-transform: uppercase
    }

    .x .px_-ff-_Lato___arial__sans-serif {
      font-family: 'Open Sans', sans-serif
    }

    .x .px_-fs-14 {
      font-size: 14px
    }

    .x .px_-z-index-1001 {
      z-index: 1001
    }

    .x .px_-bc-rgb255__255__255 {
      background-color: rgb(255, 255, 255)
    }

    .x .px_-pt-0 {
      padding-top: 0
    }

    .x .px_-pb-0 {
      padding-bottom: 0
    }

    .x .px_-overflow-hidden {
      overflow: hidden
    }

    .x .px_-position-relative {
      position: relative
    }

    .x .px_-d-none {
      display: none
    }

    .x .px_-ml-auto {
      margin-left: auto
    }

    .x .px_-mr-auto {
      margin-right: auto
    }

    .x .px_-pl-20px {
      padding-left: 20px
    }

    .x .px_-pr-20px {
      padding-right: 20px
    }

    .x .px_-max-width-100P {
      max-width: 100%
    }

    .x .px_-p-15px {
      padding: 15px
    }

    .x .px_-d-flex {
      display: flex
    }

    .x .px_-box-sizing-border-box {
      box-sizing: border-box
    }

    .x .px_-flex-direction-row {
      flex-direction: row
    }

    .x .px_-flex-wrap-nowrap {
      flex-wrap: nowrap
    }

    .x .px_-m-0_-10px_0 {
      margin: 0 -10px 0
    }

    .x .px_-align-items-center {
      align-items: center
    }

    .x .px_-text-align-center {
      text-align: center
    }

    .x .px_-justify-content-center {
      justify-content: center
    }

    .x .px_-flex-grow-1 {
      flex-grow: 1
    }

    .x .px_-flex-shrink-1 {
      flex-shrink: 1
    }

    .x .px_-flex-basis-auto {
      flex-basis: auto
    }

    .x .px_-p-0_10px_0 {
      padding: 0 10px 0
    }

    .x .px_-d-inline-block {
      display: inline-block
    }

    .x .px_-letter-spacing-normal {
      letter-spacing: normal
    }

    .x .px_-text-transform-none {
      text-transform: none
    }

    .x .px_-overflow-wrap-break-word {
      overflow-wrap: break-word
    }

    .x .px_-fw-400 {
      font-weight: 400
    }

    .x .px_-c-rgb40__56__120 {
      color: rgb(40, 56, 120)
    }

    .x .px_-text-decoration-none {
      text-decoration: none
    }

    .x .px_-d-inline {
      display: inline
    }

    .x .px_-cursor-pointer {
      cursor: pointer
    }

    .x .px_-ff-_Lusitana___Georgia__serif {
      font-family: 'Open Sans', sans-serif
    }

    .x .px__hover-c-rgb40__56__120:hover {
      color: rgb(40, 56, 120)
    }

    .x .px_-ml-0 {
      margin-left: 0
    }

    .x .px_-mr-0 {
      margin-right: 0
    }

    .x .px_-mt-0 {
      margin-top: 0
    }

    .x .px_-mb-0 {
      margin-bottom: 0
    }

    .x .px_-max-height-80px {
      max-height: 130px
    }

    .x .px_-flex-wrap-wrap {
      flex-wrap: wrap
    }

    .x .px_-flex-basis-100P {
      flex-basis: 100%
    }

    .x .px_-overflow-visible {
      overflow: visible
    }

    .x .px_-m-0 {
      margin: 0
    }

    .x .px_-w-100P {
      width: 100%
    }

    .x .px_-h-auto {
      height: auto
    }

    .x .px_-h-100P {
      height: 100%
    }

    .x .px_-position-absolute {
      position: absolute
    }

    .x .px_-top-0 {
      top: 0
    }

    .x .px_-left-0 {
      left: 0
    }

    .x .px_-right-0 {
      right: 0
    }

    .x .px_-bottom-0 {
      bottom: 0
    }

    .x .px_-background-size-cover {
      background-size: cover
    }

    .x .px_-background-position-center {
      background-position: center
    }

    .x .px_-min-height-300px {
      min-height: 300px
    }

    .x .px_-bi-url___img1pwsimgpcom_isteam_stock_39903___cr_t_1p87P25_l_-24p77P25_w_149p54P25_h_76p92P25_rs_w_50_h_50_cg_true_m_cr_w_50_h_50_a_cc_ {
      background-image: url("Assets/background.jpg")
    }

    .x .px_-align-items-stretch {
      align-items: stretch
    }

    .x .px_-flex-direction-column {
      flex-direction: column
    }

    .x .px_-bc-transparent {
      background-color: transparent
    }

    .x .px_-flex-shrink-0 {
      flex-shrink: 0
    }

    .x .px_-pt-30px {
      padding-top: 30px
    }

    .x .px_-pb-30px {
      padding-bottom: 30px
    }

    .x .px_-pt-20px {
      padding-top: 20px
    }

    .x .px_-pb-20px {
      padding-bottom: 20px
    }

    .x .px_-border-color-_999 {
      border-color: #999
    }

    .x .px_-border-bottom-width-1px {
      border-bottom-width: 1px
    }

    .x .px_-border-style-solid {
      border-style: solid
    }

    .x .px_-p-0 {
      padding: 0px
    }

    .x .px_-word-wrap-break-word {
      word-wrap: break-word
    }

    .x .px_-word-break-break-word {
      word-break: break-word
    }

    .x .px_-c-rgb27__27__27 {
      color: rgb(27, 27, 27)
    }

    .x .px_-lh-1p25 {
      line-height: 1.25
    }

    .x .px_-text-decoration-underline {
      text-decoration: underline
    }

    .x .px_-fs-unset {
      font-size: unset
    }

    .x .px_-fw-700 {
      font-weight: 700
    }

    .x .px_-font-style-italic {
      font-style: italic
    }

    .x .px_-text-decoration-line-through {
      text-decoration: line-through
    }

    .x .px_-c-rgb119__119__119 {
      color: rgb(119, 119, 119)
    }

    .x .px_-mt-20px {
      margin-top: 20px
    }
  </style>
  <style data-glamor="cxs-media-sheet" type="text/css"></style>
  <style data-glamor="cxs-xs-sheet" type="text/css"></style>
  <style data-glamor="cxs-sm-sheet" type="text/css">
    @media (min-width: 768px) {
      .x ._smpx_-w-728px {
        width: 728px
      }
    }

    @media (min-width: 768px) {
      .x ._smpx_-m-0_-20px_0 {
        margin: 0 -20px 0
      }
    }

    @media (min-width: 768px) {
      .x ._smpx_-p-0_20px_0 {
        padding: 0 20px 0
      }
    }
  </style>
  <style data-glamor="cxs-md-sheet" type="text/css">
    @media (min-width: 1024px) {
      .x ._mdpx_-fs-14 {
        font-size: 14px
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-d-block {
        display: block
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-w-984px {
        width: 984px
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-d-none {
        display: none
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-max-height-90px {
        max-height: 140px
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-d-flex {
        display: flex
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-flex-basis-0P {
        flex-basis: 0%
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-max-width-none {
        max-width: none
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-min-height-75vh {
        min-height: 75vh
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-min-height-50vh {
        min-height: 50vh
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-flex-grow-1 {
        flex-grow: 1
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-text-align-left {
        text-align: left
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-text-align-right {
        text-align: right
      }
    }

    @media (min-width: 1024px) {
      .x ._mdpx_-mt-0 {
        margin-top: 0
      }
    }
  </style>
  <style data-glamor="cxs-lg-sheet" type="text/css">
    @media (min-width: 1200px) {
      .x ._lgpx_-fs-14 {
        font-size: 14px
      }
    }

    @media (min-width: 1200px) {
      .x ._lgpx_-w-1160px {
        width: 1160px
      }
    }
  </style>
  <style type="text/css">
    .x {
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>

<body class="x  x-fonts-lato">
  <div id="layout-bd-29740-c-a-5-f-1-4-b-55-8873-e-12-d-913-c-8-ed-6"
    class="layout layout-layout layout-layout-layout-8 locale-en-US lang-en"><span data-ux="Element"
      class="x-el x-el-span px_-letter-spacing-1px px_-text-transform-uppercase px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
      <div id="53510b7a-93e7-43ba-a380-519baa248392" class="widget widget-header widget-header-header-1">
        <div data-ux="Block"
          class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-z-index-1001 px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
          <section data-ux="Section" data-aid="HEADER_SECTION"
            class="x-el x-el-section px_-letter-spacing-1px px_-text-transform-uppercase px_-bc-rgb255__255__255 px_-pt-0 px_-pb-0 px_-overflow-hidden px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid">
            <div data-ux="Block"
              class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-position-relative px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
              <div data-ux="Block"
                class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-none px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-d-block _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
              </div>
              <div data-ux="Block"
                class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                <div data-ux="Container"
                  class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-ml-auto px_-mr-auto px_-pl-20px px_-pr-20px px_-max-width-100P px_-p-15px px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-w-728px _mdpx_-w-984px _mdpx_-fs-14 _lgpx_-w-1160px _lgpx_-fs-14 x-d-ux">
                  <div data-ux="Grid"
                    class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-flex px_-box-sizing-border-box px_-flex-direction-row px_-flex-wrap-nowrap px_-m-0_-10px_0 px_-align-items-center px_-text-align-center px_-justify-content-center px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-m-0_-20px_0 _mdpx_-d-none _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                    <div data-ux="GridCell"
                      class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-box-sizing-border-box px_-flex-grow-1 px_-flex-shrink-1 px_-flex-basis-auto px_-p-0_10px_0 px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-p-0_20px_0 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                      <div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" data-route="logo"
                        class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-inline-block px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid x-d-route">
                        <span data-ux="Link" data-page="f1962220-0f99-4a47-acd5-1fe72dd81a0f" title="Sparrow Funds"
                          href="/"
                          class="x-el x-el-a px_-letter-spacing-normal px_-text-transform-none px_-overflow-wrap-break-word px_-fs-14 px_-fw-400 px_-c-rgb40__56__120 px_-text-decoration-none px_-d-inline px_-ff-_Lusitana___Georgia__serif px__hover-c-rgb40__56__120 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-page"
                          data-tccl="ux2.HEADER.header1.Logo.Default.Link.Default.2879.click,click"><img
                            src="Assets/logo-large.png" srcset="Assets/logo-large.png" data-ux="Image"
                            data-aid="HEADER_LOGO_IMAGE_RENDERED" alt="Sparrow Funds"
                            class="x-el x-el-img px_-letter-spacing-normal px_-text-transform-none px_-max-width-100P px_-ml-0 px_-mr-0 px_-mt-0 px_-mb-0 px_-max-height-80px px_-ff-_Lusitana___Georgia__serif px_-fs-14 _mdpx_-max-height-90px _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid"></span>
                      </div>
                    </div>
                  </div>
                  <div data-ux="Grid"
                    class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-flex px_-box-sizing-border-box px_-flex-direction-row px_-flex-wrap-nowrap px_-m-0_-10px_0 px_-align-items-center px_-text-align-center px_-justify-content-center px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-m-0_-20px_0 _mdpx_-d-none _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                    <div data-ux="GridCell"
                      class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-box-sizing-border-box px_-flex-grow-1 px_-flex-shrink-1 px_-flex-basis-auto px_-p-0_10px_0 px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-p-0_20px_0 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                      <div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" data-route="logo"
                        class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-inline-block px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid x-d-route">
                        <h5 data-ux="Heading" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy"
                      class="x-el x-el-h5 px_-letter-spacing-normal px_-text-transform-none px_-overflow-wrap-break-word px_-word-wrap-break-word px_-word-break-break-word px_-fs-14 px_-c-rgb119__119__119 px_-fw-400 px_-lh-1p25 px_-ml-0 px_-mr-0 px_-mt-20px px_-mb-0 px_-ff-_Lusitana___Georgia__serif _mdpx_-text-align-right _mdpx_-mt-0 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid x-d-route">
                      <a href="login.html">Investor Login</a></h5>
                      </div>
                    </div>
                  </div>
                  <div data-ux="Grid"
                    class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-none px_-box-sizing-border-box px_-flex-direction-row px_-flex-wrap-wrap px_-m-0_-10px_0 px_-align-items-center px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-m-0_-20px_0 _mdpx_-d-flex _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                    <div data-ux="GridCell"
                      class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-box-sizing-border-box px_-flex-grow-1 px_-flex-shrink-1 px_-flex-basis-100P px_-p-0_10px_0 px_-max-width-100P px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-p-0_20px_0 _mdpx_-flex-basis-0P _mdpx_-max-width-none _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                      <div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" data-route="logo"
                        class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-inline-block px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid x-d-route">
                        <span data-ux="Link" data-page="f1962220-0f99-4a47-acd5-1fe72dd81a0f" title="Sparrow Funds"
                          href="/"
                          class="x-el x-el-a px_-letter-spacing-normal px_-text-transform-none px_-overflow-wrap-break-word px_-fs-14 px_-fw-400 px_-c-rgb40__56__120 px_-text-decoration-none px_-d-inline px_-ff-_Lusitana___Georgia__serif px__hover-c-rgb40__56__120 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-page"
                          data-tccl="ux2.HEADER.header1.Logo.Default.Link.Default.2880.click,click"><img
                            src="Assets/logo-large.png" srcset="Assets/logo-large.png" data-ux="Image"
                            data-aid="HEADER_LOGO_IMAGE_RENDERED" alt="Sparrow Funds"
                            class="x-el x-el-img px_-letter-spacing-normal px_-text-transform-none px_-max-width-100P px_-ml-0 px_-mr-0 px_-mt-0 px_-mb-0 px_-max-height-80px px_-ff-_Lusitana___Georgia__serif px_-fs-14 _mdpx_-max-height-90px _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid"></span>
                      </div>
                    </div>
                    <div data-ux="GridCell"
                      class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-box-sizing-border-box px_-flex-grow-1 px_-flex-shrink-1 px_-flex-basis-100P px_-p-0_10px_0 px_-max-width-100P px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-p-0_20px_0 _mdpx_-flex-basis-0P _mdpx_-max-width-none _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                      <h5 data-ux="Heading" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy"
                        class="x-el x-el-h5 px_-letter-spacing-normal px_-text-transform-none px_-overflow-wrap-break-word px_-word-wrap-break-word px_-word-break-break-word px_-fs-14 px_-c-rgb119__119__119 px_-fw-400 px_-lh-1p25 px_-ml-0 px_-mr-0 px_-mt-20px px_-mb-0 px_-ff-_Lusitana___Georgia__serif _mdpx_-text-align-right _mdpx_-mt-0 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid x-d-route">
                        <a href="login.html">Investor Login</a></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div data-ux="Block" id="header_parallax2881"
                class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux"
                style="transform: translate3d(0px, 0px, 0px);">
                <div>
                  <div id="bootstrap-2882-t"><span data-ux="Element"
                      class="x-el x-el-span px_-letter-spacing-1px px_-text-transform-uppercase px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux"></span>
                  </div>
                </div>
                <div data-ux="Block"
                  class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-position-relative px_-overflow-visible px_-m-0 px_-w-100P px_-h-auto px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-min-height-75vh _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                  <div data-ux="Block"
                    class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-h-100P px_-w-100P px_-position-absolute px_-top-0 px_-left-0 px_-right-0 px_-bottom-0 px_-d-flex px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                    <div id="guacBg2883" data-guac-image="loaded" data-ux="Background"
                      data-aid="BACKGROUND_IMAGE_RENDERED"
                      class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-background-size-cover px_-background-position-center px_-w-100P px_-min-height-300px px_-bi-url___img1pwsimgpcom_isteam_stock_39903___cr_t_1p87P25_l_-24p77P25_w_149p54P25_h_76p92P25_rs_w_50_h_50_cg_true_m_cr_w_50_h_50_a_cc_ px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-min-height-50vh _mdpx_-fs-14 _lgpx_-fs-14 x-d-guac-image x-d-ux x-d-aid"
                      style="background-image: url(&quot;Assets/background.jpg&quot;);">
                    </div>
                  </div>
                  <div data-ux="Block"
                    class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-flex px_-align-items-stretch px_-position-relative px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-flex-grow-1 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                    <div data-ux="Block" data-herobg-test="alt"
                      class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-flex px_-flex-direction-column px_-min-height-300px px_-w-100P px_-bc-transparent px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-min-height-75vh _mdpx_-flex-grow-1 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-herobg-test">
                      <div data-ux="Block" id="header_parallax2884"
                        class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-flex px_-flex-grow-1 px_-flex-shrink-0 px_-flex-basis-auto px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux"
                        style="transform: translate3d(0px, 0px, 0px); opacity: 1;">
                        <div>
                          <div id="bootstrap-2885-t"><span data-ux="Element"
                              class="x-el x-el-span px_-letter-spacing-1px px_-text-transform-uppercase px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div id="a3533a8a-afcd-402c-9530-83ef45b9a985" class="widget widget-footer widget-footer-footer-3">
        <section data-ux="Section"
          class="x-el x-el-section px_-letter-spacing-1px px_-text-transform-uppercase px_-bc-rgb255__255__255 px_-pt-30px px_-pb-30px px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
          <div data-ux="Divider"
            class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-bc-rgb255__255__255 px_-pt-20px px_-pb-20px px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
            <div data-ux="Container"
              class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-ml-auto px_-mr-auto px_-pl-20px px_-pr-20px px_-max-width-100P px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-w-728px _mdpx_-w-984px _mdpx_-fs-14 _lgpx_-w-1160px _lgpx_-fs-14 x-d-ux">
              <hr data-ux="DividerHR"
                class="x-el x-el-hr px_-letter-spacing-1px px_-text-transform-uppercase px_-border-color-_999 px_-border-bottom-width-1px px_-border-style-solid px_-mt-0 px_-mb-0 px_-w-100P px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
            </div>
          </div>
          <div data-ux="Container"
            class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-ml-auto px_-mr-auto px_-pl-20px px_-pr-20px px_-max-width-100P px_-ff-_Lato___arial__sans-serif px_-fs-14 _smpx_-w-728px _mdpx_-w-984px _mdpx_-fs-14 _lgpx_-w-1160px _lgpx_-fs-14 x-d-ux">
            <div data-ux="Layout"
              class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
              <div data-ux="Grid"
                class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-flex px_-box-sizing-border-box px_-flex-direction-row px_-flex-wrap-wrap px_-m-0 px_-align-items-center px_-text-align-center px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                <div data-ux="GridCell"
                  class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-box-sizing-border-box px_-flex-grow-1 px_-flex-shrink-1 px_-flex-basis-100P px_-p-0 px_-max-width-100P px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-flex-basis-0P _mdpx_-max-width-none _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                  <h5 data-ux="Heading" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright"
                    class="x-el x-el-h5 px_-letter-spacing-normal px_-text-transform-none px_-overflow-wrap-break-word px_-word-wrap-break-word px_-word-break-break-word px_-fs-14 px_-c-rgb27__27__27 px_-fw-400 px_-lh-1p25 px_-ml-0 px_-mr-0 px_-mt-0 px_-mb-0 px_-ff-_Lusitana___Georgia__serif _mdpx_-text-align-left _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid x-d-route x-rt">
                    <span style="margin:0">Sparrow Funds, is an independent investment firm based in London<br>
                      Copyright ©️ 2019 - All Rights Reserved.</span></h5>
                </div>
                <div data-ux="GridCell"
                  class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-box-sizing-border-box px_-flex-grow-1 px_-flex-shrink-1 px_-flex-basis-100P px_-p-0 px_-max-width-100P px_-ff-_Lato___arial__sans-serif px_-fs-14 _mdpx_-flex-basis-0P _mdpx_-max-width-none _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux">
                  <h5 data-ux="Heading" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy"
                    class="x-el x-el-h5 px_-letter-spacing-normal px_-text-transform-none px_-overflow-wrap-break-word px_-word-wrap-break-word px_-word-break-break-word px_-fs-14 px_-c-rgb119__119__119 px_-fw-400 px_-lh-1p25 px_-ml-0 px_-mr-0 px_-mt-20px px_-mb-0 px_-ff-_Lusitana___Georgia__serif _mdpx_-text-align-right _mdpx_-mt-0 _mdpx_-fs-14 _lgpx_-fs-14 x-d-ux x-d-aid x-d-route">
                    <span>17 Savile Row, Mayfair, W1S 3PN, UK<br>info@sparrowfunds.com</span></h5>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </span></div>

</body>

</html>